\documentclass[11pt,a4paper,landscape]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry,tabularx,graphicx}
\geometry{left=0.5cm,right=0.5cm}
\begin{document}
\noindent
\begin{figure}
\resizebox{\linewidth}{!}{%
$ \left(
\begin{array}{ccccc}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  0.332842&  0.000000& -0.000000&  0.000000& -0.000000\\
  0.000000&  0.332842&  0.000000&  0.000000& -0.000000\\
 -0.000000&  0.000000&  0.000737&  0.000000& -0.000000\\
  0.000000&  0.000000&  0.000000&  0.332842&  0.000000\\
 -0.000000& -0.000000& -0.000000&  0.000000&  0.000737\\
\end{array} \right) $ }
\caption{Occupation matrix in real space for isppol = 1 in a   7.261 a.u. cell}
\end{figure}
\end{document}
