ndtset 2
jdtset 1 2
getden -1

#DS1##############################################################################

# Basics
structure "poscar:POSCAR"
nsym 1 # Number fo SYMmetry operations (1: no sym; only indentity)
nsppol 1 # Number of SPin POLarization

nstep  40 # SCF steps
ecut   12.0 # Maximal kinetic energy cut-off, in Hartree
tolwfr 1.0d-16 # SCF convergence
occopt 7 # OCCupation OPTion (7: Gaussian)
tsmear 3000 K # Temperature of SMEARing

nband   40 # Number of BANDs
kptopt  3 # KPoinTs OPTion (3: rely on ngkpt, nshiftk and shiftk; do not consider any sym)
ngkpt   4 4 1 # K - PoinTs grid : Real space LATTice
nshiftk 1 # No shif
shiftk  0.5 0.5 0.0

# GS
nspinor 2 # Number of SPINORial components of the wavefunctions

# PAW
pawecutdg 60.0 # PAW - Energy CUToff for the Double Grid
pawprtvol 3

# File-handling
pp_dirpath "$ABI_HOME/JTH-LDA-atomicdata-1.1/ATOMICDATA/"
pseudos "Pt.LDA_PW-JTH.xml"

#DS2##############################################################################

# Basics
getden2 1

iscf2       -2 # Integer for SCF (2: non-self-consistent calc.; for band structure)
kptopt2     -3 # KPoinTs OPTion (-4: rely on kptbounds and ndivsm (or ndivk))
ndivk2      28 29 42
kptbounds2  0.0 0.0 0.0 #G
            0.0 0.5 0.0 #X
            0.5 0.5 0.0 #M
            0.0 0.0 0.0 #G

# PAW
pawfatbnd2 2 # print band structure in the FAT-BaND representation (1: only L, 2: L and M)

# GW
nbandkss2 30 # Number of BANDs in the KSS file
kssform2  3 # Kohn-Sham Structure file FORMat (3: use conjugate gradient algorithm)

