System.CurrentDirectory        /home/yerin/omxhub/NiO
System.Name        openmx
DATA.PATH        /home/yerin/openmx3.9/DFT_DATA19
Species.Number        2
<Definition.of.Atomic.Species
    Ni  Ni6.0S-s2p2d1  Ni_PBE19S
    O  O6.0-s2p2  O_PBE19
Definition.of.Atomic.Species>

Atoms.Number        8
Atoms.SpeciesAndCoordinates.Unit        Ang
<Atoms.SpeciesAndCoordinates
    1  Ni  0.0  0.0  0.0  8.0  8.0
    2  Ni  -1.5e-16  2.0931687937094132  2.0931687937094132  8.0  8.0
    3  Ni  2.0931687937094132  0.0  2.0931687937094132  8.0  8.0
    4  Ni  2.0931687937094132  2.0931687937094132  3e-16  8.0  8.0
    5  O  2.0931687937094132  0.0  1.5e-16  3.0  3.0
    6  O  2.0931687937094132  2.0931687937094132  2.0931687937094137  3.0  3.0
    7  O  0.0  0.0  2.0931687937094132  3.0  3.0
    8  O  -1.5e-16  2.0931687937094132  1.5e-16  3.0  3.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit        Ang
<Atoms.UnitVectors
    4.1863375874188264  0.0  3e-16
    -3e-16  4.1863375874188264  3e-16
    0.0  0.0  4.1863375874188264
Atoms.UnitVectors>

Band.Dispersion        On
Band.Nkpath        6
<Band.kpath
    10  0.5  0.5  0.5  0  0  0  L  G
    10  0  0  0  0.5  0.0  0.5  G  X
    10  0.5  0.0  0.5  0.5  0.25  0.75  X  W
    10  0.5  0.25  0.75  0.5  0.5  0.5  W  L
    10  0.5  0.5  0.5  0.375  0.375  0.75  L  K
    10  0.375  0.375  0.75  0  0  0  K  G
Band.kpath>

scf.Kgrid        4 4 4
scf.maxIter        100
scf.ElectronicTemperature        300
scf.energycutoff        11.024797
scf.criterion        3.6749322e-08
scf.XcType        GGA-PBE
scf.SpinPolarization        On
scf.EigenvalueSolver        band
scf.Mixing.Type        rmm-diis
scf.restart        Off
vqe.seed        -1
MO.fileout        On
